{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow">
                <div class="card-header bg-danger text-white">
                    <h3 class="mb-0">Delete Item</h3>
                </div>
                <div class="card-body">
                    <p class="lead">Are you sure you want to delete this item?</p>
                    
                    <!-- Item Details -->
                    <div class="alert alert-info mb-4">
                        <h5 class="alert-heading">Item Details</h5>
                        <p class="mb-1"><strong>Name:</strong> {{ cdsr_item.cdsr_name }}</p>
                        <p class="mb-1"><strong>Category:</strong> {{ cdsr_item.product_category }}</p>
                        <p class="mb-1"><strong>Description:</strong> {{ cdsr_item.product_description }}</p>
                        <p class="mb-1"><strong>Total Quantity:</strong> {{ cdsr_item.product_quantity }}</p>
                        <p class="mb-1"><strong>Remaining Quantity:</strong> {{ cdsr_item.remaining_quantity }}</p>
                        <p class="mb-0"><strong>Total Allocated:</strong> {{ total_allocated }}</p>
                    </div>

                    <!-- Current Allocations -->
                    {% if allocations %}
                    <div class="alert alert-warning mb-4">
                        <h5 class="alert-heading">Warning: Active Allocations</h5>
                        <p>This item has {{ total_allocated }} units allocated across departments:</p>
                        <div class="table-responsive">
                            <table class="table table-sm">
                                <thead>
                                    <tr>
                                        <th>Department</th>
                                        <th>Quantity</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for allocation in allocations %}
                                    <tr>
                                        <td>{{ allocation.department }}</td>
                                        <td>{{ allocation.accepted_product_quantity }}</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        <p class="mb-0">Please deallocate all quantities before deleting.</p>
                    </div>
                    {% endif %}

                    <form method="post">
                        {% csrf_token %}
                        <div class="d-flex justify-content-between">
                            <a href="{% url 'inventory:inventory_list' %}" class="btn btn-secondary">Cancel</a>
                            <button type="submit" class="btn btn-danger" {% if allocations %}disabled{% endif %}>
                                Delete Item
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 