{% extends "base.html" %}
{% load custom_filters %}

{% block content %}
<div class="container-fluid py-4">
    <!-- Header Section -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <a href="{% url 'inventory:department_dashboard' %}" class="h3 text-decoration-none mb-0">{{ department_name }} - Inventory List</a>
            <p class="text-muted">Manage and track your department's inventory items</p>
        </div>
    </div>

    <!-- Main Card -->
    <div class="card shadow-sm">
        <div class="card-body">
            <!-- Filter Section -->
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center mb--3">
                    <h5 class="card-title mb-0">Filters</h5>
                    <div>
                        <a href="?{{ request.GET.urlencode }}&export=csv" class="btn btn-outline-success btn-sm">
                            <i class="fas fa-download"></i> Export CSV
                        </a>
                    </div>
                </div>
                <!-- Date Range Filter -->
                <div class="row mb-4">
                    <div class="col-md-12">
                        <div class="date-range-filter p-3 bg-light rounded">
                            <h6 class="mb-3">Date Range Filter</h6>
                            <form method="get" class="row g-3">
                                <div class="col-md-4">
                                    <label for="from_date" class="form-label">From Date</label>
                                    <input type="date" class="form-control" id="from_date" name="from_date" value="{{ request.GET.from_date }}">
                                </div>
                                <div class="col-md-4">
                                    <label for="to_date" class="form-label">To Date</label>
                                    <input type="date" class="form-control" id="to_date" name="to_date" value="{{ request.GET.to_date }}">
                                </div>
                                <div class="col-md-4 d-flex align-items-end">
                                    <button type="submit" class="btn btn-primary me-2">Apply Date Filter</button>
                                    <a href="{% url 'inventory:department_inventory_list' %}" class="btn btn-secondary">Clear Date Filter</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- Filter Section -->
                <form method="GET" id="filterForm" class="mb-3">
                    <div id="filterContainer">
                        <div class="row g-3">
                            <div class="col-md-4">
                                <div class="input-group">
                                    <select name="filter_field" class="form-select">
                                        <option value="">-- Select Field --</option>
                                        {% for field in fields %}
                                        <option value="{{ field }}">{{ field|title }}</option>
                                        {% endfor %}
                                    </select>
                                    <input type="text" name="filter_value" class="form-control" placeholder="Enter filter value">
                                    <button type="button" class="btn btn-outline-danger remove-filter">
                                        <i class="fas fa-times"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="d-flex gap-2">
                                    <button type="button" id="addFilter" class="btn btn-outline-secondary">
                                        <i class="fas fa-plus"></i> Add Filter
                                    </button>
                                    <button type="submit" class="btn btn-primary">
                                        <i class="fas fa-search"></i> Apply Filters
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>

            <!-- Table Section -->
            <div class="table-responsive">
                <table class="table table-hover align-middle">
                    <thead class="table-light">
                        <tr>
                            {% for field in fields %}
                            <th class="py-3">
                                <a href="?sort_by={{ field }}&order={% if sort_by == field and order == 'asc' %}desc{% else %}asc{% endif %}{% for field, value in filter_fields|zip_list:filter_values %}&filter_field={{ field }}&filter_value={{ value }}{% endfor %}{% if from_date %}&from_date={{ from_date }}{% endif %}{% if to_date %}&to_date={{ to_date }}{% endif %}"
                                    class="text-decoration-none text-dark d-flex align-items-center">
                                    {{ field|title }}
                                    {% if sort_by == field %}
                                    <i class="fas fa-sort-{% if order == 'asc' %}up{% else %}down{% endif %} ms-1"></i>
                                    {% endif %}
                                </a>
                            </th>
                            {% endfor %}
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in items %}
                        <tr>
                            {% for field in fields %}
                            <td>{{ item|dict_key:field }}</td>
                            {% endfor %}
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="{{ fields|length }}" class="text-center py-4">
                                <div class="text-muted">
                                    <i class="fas fa-box-open fa-2x mb-2"></i>
                                    <p class="mb-0">No items found.</p>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            {% if items.paginator.num_pages > 1 %}
            <div class="d-flex justify-content-center mt-4">
                <nav aria-label="Page navigation">
                    <ul class="pagination">
                        {% if items.has_previous %}
                        <li class="page-item">
                            <a class="page-link" href="?page=1{% if sort_by %}&sort_by={{ sort_by }}&order={{ order }}{% endif %}{% for field, value in filter_fields|zip_list:filter_values %}&filter_field={{ field }}&filter_value={{ value }}{% endfor %}{% if from_date %}&from_date={{ from_date }}{% endif %}{% if to_date %}&to_date={{ to_date }}{% endif %}">
                                <i class="fas fa-angle-double-left"></i>
                            </a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="?page={{ items.previous_page_number }}{% if sort_by %}&sort_by={{ sort_by }}&order={{ order }}{% endif %}{% for field, value in filter_fields|zip_list:filter_values %}&filter_field={{ field }}&filter_value={{ value }}{% endfor %}{% if from_date %}&from_date={{ from_date }}{% endif %}{% if to_date %}&to_date={{ to_date }}{% endif %}">
                                <i class="fas fa-angle-left"></i>
                            </a>
                        </li>
                        {% endif %}

                        {% for num in items.paginator.page_range %}
                            {% if items.number == num %}
                            <li class="page-item active">
                                <span class="page-link">{{ num }}</span>
                            </li>
                            {% elif num > items.number|add:'-3' and num < items.number|add:'3' %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ num }}{% if sort_by %}&sort_by={{ sort_by }}&order={{ order }}{% endif %}{% for field, value in filter_fields|zip_list:filter_values %}&filter_field={{ field }}&filter_value={{ value }}{% endfor %}{% if from_date %}&from_date={{ from_date }}{% endif %}{% if to_date %}&to_date={{ to_date }}{% endif %}">{{ num }}</a>
                            </li>
                            {% endif %}
                        {% endfor %}

                        {% if items.has_next %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ items.next_page_number }}{% if sort_by %}&sort_by={{ sort_by }}&order={{ order }}{% endif %}{% for field, value in filter_fields|zip_list:filter_values %}&filter_field={{ field }}&filter_value={{ value }}{% endfor %}{% if from_date %}&from_date={{ from_date }}{% endif %}{% if to_date %}&to_date={{ to_date }}{% endif %}">
                                <i class="fas fa-angle-right"></i>
                            </a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="?page={{ items.paginator.num_pages }}{% if sort_by %}&sort_by={{ sort_by }}&order={{ order }}{% endif %}{% for field, value in filter_fields|zip_list:filter_values %}&filter_field={{ field }}&filter_value={{ value }}{% endfor %}{% if from_date %}&from_date={{ from_date }}{% endif %}{% if to_date %}&to_date={{ to_date }}{% endif %}">
                                <i class="fas fa-angle-double-right"></i>
                            </a>
                        </li>
                        {% endif %}
                    </ul>
                </nav>
            </div>
            {% endif %}
        </div>
    </div>
</div>

<style>
    /* Custom Styles */
    .card {
        border: none;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0,0,0,0.05);
    }

    .card-header {
        border-bottom: 1px solid rgba(0,0,0,0.05);
        background: transparent;
    }

    .table {
        margin-bottom: 0;
    }

    .table th {
        font-weight: 600;
        color: #495057;
        border-bottom: 2px solid #dee2e6;
    }

    .table td {
        vertical-align: middle;
        color: #495057;
    }

    .form-control, .form-select {
        border-radius: 6px;
        border: 1px solid #dee2e6;
        padding: 0.5rem 1rem;
        transition: all 0.2s ease;
    }

    .form-control:focus, .form-select:focus {
        border-color: #80bdff;
        box-shadow: 0 0 0 0.2rem rgba(0,123,255,0.15);
    }

    .pagination .page-link {
        border: none;
        padding: 0.5rem 1rem;
        margin: 0 2px;
        border-radius: 6px;
        color: #495057;
        transition: all 0.2s ease;
    }

    .pagination .page-item.active .page-link {
        background-color: #007bff;
        color: white;
    }

    .pagination .page-link:hover {
        background-color: #f8f9fa;
        color: #007bff;
    }

    .input-group .btn {
        border-radius: 0 6px 6px 0;
    }

    .input-group .form-select {
        border-radius: 6px 0 0 6px;
    }

    .input-group .form-control {
        border-radius: 0;
    }

    /* Empty State Styling */
    .text-muted i {
        color: #adb5bd;
    }

    /* Responsive Adjustments */
    @media (max-width: 768px) {
        .table-responsive {
            margin: 0 -1rem;
        }
    }
</style>

<script>
    // Add Bootstrap JS CDN
    const bootstrapScript = document.createElement('script');
    bootstrapScript.src = 'https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js';
    document.head.appendChild(bootstrapScript);

    // Add filter functionality
    document.getElementById("addFilter").addEventListener("click", function() {
        let container = document.getElementById("filterContainer");
        let newFilter = document.createElement("div");
        newFilter.classList.add("row", "g-3", "mt-2");
        newFilter.innerHTML = `
            <div class="col-md-4">
                <div class="input-group">
                    <select name="filter_field" class="form-select">
                        <option value="">-- Select Field --</option>
                        {% for field in fields %}
                        <option value="{{ field }}">{{ field|title }}</option>
                        {% endfor %}
                    </select>
                    <input type="text" name="filter_value" class="form-control" placeholder="Enter filter value">
                    <button type="button" class="btn btn-outline-danger remove-filter">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
            </div>
        `;
        container.appendChild(newFilter);
    });

    // Remove filter functionality
    document.addEventListener("click", function(event) {
        if (event.target.closest(".remove-filter")) {
            const row = event.target.closest(".row");
            if (row) {
                row.remove();
            }
        }
    });

    // Handle filter form submission
    document.getElementById("filterForm").addEventListener("submit", function(event) {
        event.preventDefault();
        
        // Get all filter rows
        const filterRows = document.querySelectorAll("#filterContainer .row");
        const formData = new URLSearchParams();
        
        // Add each filter field and value to formData
        filterRows.forEach((row, index) => {
            const select = row.querySelector("select");
            const input = row.querySelector("input");
            if (select && input && select.value && input.value) {
                formData.append(`filter_field`, select.value);
                formData.append(`filter_value`, input.value);
            }
        });
        
        // Add sorting parameters if they exist
        const sortBy = new URLSearchParams(window.location.search).get('sort_by');
        const order = new URLSearchParams(window.location.search).get('order');
        if (sortBy) formData.append('sort_by', sortBy);
        if (order) formData.append('order', order);
        
        // Add date filter parameters if they exist
        const fromDate = new URLSearchParams(window.location.search).get('from_date');
        const toDate = new URLSearchParams(window.location.search).get('to_date');
        if (fromDate) formData.append('from_date', fromDate);
        if (toDate) formData.append('to_date', toDate);
        
        // Add page parameter if it exists
        const page = new URLSearchParams(window.location.search).get('page');
        if (page) formData.append('page', page);
        
        // Redirect to the filtered URL
        window.location.href = `${window.location.pathname}?${formData.toString()}`;
    });

    // Initialize existing filters from URL parameters
    document.addEventListener('DOMContentLoaded', function() {
        const urlParams = new URLSearchParams(window.location.search);
        const filterFields = urlParams.getAll('filter_field');
        const filterValues = urlParams.getAll('filter_value');
        
        // Add existing filters from URL
        filterFields.forEach((field, index) => {
            if (field && filterValues[index]) {
                if (index === 0) {
                    // Update the first filter row
                    const firstRow = document.querySelector("#filterContainer .row");
                    if (firstRow) {
                        const select = firstRow.querySelector("select");
                        const input = firstRow.querySelector("input");
                        if (select && input) {
                            select.value = field;
                            input.value = filterValues[index];
                        }
                    }
                } else {
                    // Add new filter rows for additional filters
                    const container = document.getElementById("filterContainer");
                    const newFilter = document.createElement("div");
                    newFilter.classList.add("row", "g-3", "mt-2");
                    newFilter.innerHTML = `
                        <div class="col-md-4">
                            <div class="input-group">
                                <select name="filter_field" class="form-select">
                                    <option value="">-- Select Field --</option>
                                    {% for field in fields %}
                                    <option value="{{ field }}">{{ field|title }}</option>
                                    {% endfor %}
                                </select>
                                <input type="text" name="filter_value" class="form-control" placeholder="Enter filter value">
                                <button type="button" class="btn btn-outline-danger remove-filter">
                                    <i class="fas fa-times"></i>
                                </button>
                            </div>
                        </div>
                    `;
                    container.appendChild(newFilter);
                    
                    // Set the values for the new filter
                    const select = newFilter.querySelector("select");
                    const input = newFilter.querySelector("input");
                    if (select && input) {
                        select.value = field;
                        input.value = filterValues[index];
                    }
                }
            }
        });
    });
</script>
{% endblock %} 