{% extends "base.html" %}

{% block content %}
<div class="container-fluid py-4">
    <!-- Header Section -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h2 class="h3 mb-0">Edit Inventory Item</h2>
            <p class="text-muted">Update item details and manage allocations</p>
        </div>
        <div>
            <a href="{% url 'register_management:register_inventory_list' cdsr_item.cdsr_name %}" class="btn btn-outline-secondary">
                <i class="fas fa-arrow-left"></i> Back to Inventory
            </a>
        </div>
    </div>

    <div class="row">
        <!-- Main Form Card -->
        <div class="col-lg-8">
            <div class="card shadow-sm mb-4">
                <div class="card-header bg-white py-3">
                    <h5 class="card-title mb-0">Item Details</h5>
                </div>
                <div class="card-body">
                    <form method="post" class="needs-validation" novalidate>
                        {% csrf_token %}
                        <div class="row g-3">
                            {% for field in form %}
                            <div class="col-md-6">
                                <div class="form-floating mb-3">
                                    {% if field.name == 'remaining_quantity' or field.name == 'total_cost' %}
                                    <input type="{{ field.field.widget.input_type }}" name="{{ field.name }}"
                                        id="{{ field.id_for_label }}" class="form-control disabled" readonly
                                        value="{{ field.value|default:'' }}">
                                    {% else %}
                                        {{ field }}
                                    {% endif %}
                                        <label for="{{ field.id_for_label }}">{{ field.label }}</label>
                                    {% if field.errors %}
                                    <div class="invalid-feedback d-block">
                                        {{ field.errors }}
                                    </div>
                                    {% endif %}
                                    {% if field.help_text %}
                                    <div class="form-text">{{ field.help_text }}</div>
                                    {% endif %}
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                        <div class="d-flex justify-content-end mt-4">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save"></i> Save Changes
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Allocation Info Card -->
        <div class="col-lg-4">
            <!-- Stock Status Card -->
            <div class="card shadow-sm mb-4">
                <div class="card-header bg-white py-3">
                    <h5 class="card-title mb-0">Stock Status</h5>
                </div>
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <span class="text-muted">Total Allocated</span>
                        <span class="h5 mb-0">{{ total_allocated }}</span>
                    </div>
                    <div class="d-flex justify-content-between align-items-center">
                        <span class="text-muted">Remaining Quantity</span>
                        <span
                            class="h5 mb-0 {% if cdsr_item.remaining_quantity < 10 %}text-danger{% else %}text-success{% endif %}">
                            {{ cdsr_item.remaining_quantity }}
                        </span>
                    </div>
                </div>
            </div>

            <!-- Current Allocations Card -->
            {% if allocations %}
            <div class="card shadow-sm">
                <div class="card-header bg-white py-3">
                    <h5 class="card-title mb-0">Current Allocations</h5>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th class="py-2">Department</th>
                                    <th class="py-2 text-end">Quantity</th>
                                    <th class="py-2 text-end">Cost</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for allocation in allocations %}
                                <tr>
                                    <td class="py-2">{{ allocation.department }}</td>
                                    <td class="py-2 text-end">{{ allocation.accepted_product_quantity }}</td>
                                    <td class="py-2 text-end">{{ allocation.total_cost }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            {% endif %}
        </div>
    </div>
</div>

<script>
    // Form validation
    (function () {
        'use strict'
        var forms = document.querySelectorAll('.needs-validation')
        Array.prototype.slice.call(forms).forEach(function (form) {
            form.addEventListener('submit', function (event) {
                if (!form.checkValidity()) {
                    event.preventDefault()
                    event.stopPropagation()
                }
                form.classList.add('was-validated')
            }, false)
        })
    })()

    // Add Bootstrap classes to form fields
    document.addEventListener('DOMContentLoaded', function () {
        const inputs = document.querySelectorAll('input, select, textarea');
        inputs.forEach(input => {
            input.classList.add('form-control');
        });
    });

    document.addEventListener('DOMContentLoaded', function() {
    const singleCostField = document.querySelector('input[name="single_cost"]');
    const productQuantityField = document.querySelector('input[name="product_quantity"]');
    const totalCostField = document.querySelector('input[name="total_cost"]');
    const remainingQuantityField = document.querySelector('input[name="remaining_quantity"]');

    // Function to calculate total cost
    function calculateTotalCost() {
        const singleCost = parseFloat(singleCostField.value) || 0;
        const productQuantity = parseFloat(productQuantityField.value) || 0;
        const totalCost = singleCost * productQuantity;
        totalCostField.value = totalCost.toFixed(2);
        
        // Set remaining quantity equal to product quantity
        remainingQuantityField.value = productQuantity;
    }

    // Add event listeners for changes
    singleCostField.addEventListener('input', calculateTotalCost);
    productQuantityField.addEventListener('input', calculateTotalCost);

    // Initial calculation
    calculateTotalCost();
})
</script>
{% endblock %}