{% extends "base.html" %}

{% block content %}
<div class="container-fluid py-4">
    <!-- Header Section -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <a href="{% url 'inventory:admin_dashboard' %}" class="h3 text-decoration-none mb-0">Manage Stock by Register</a>
            <p class="text-muted">View and manage stock organized by registers</p>
        </div>
        <div>
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addRegisterModal">
                <i class="fas fa-plus me-2"></i>Add New Register
            </button>
        </div>
    </div>

    <!-- Registers List -->
    <div class="card shadow-sm">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover align-middle">
                    <thead class="table-light">
                        <tr>
                            <th>Register Name</th>
                            <th>Items Count</th>
                            <th>Total Value</th>
                            <th class="text-center">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for register in registers %}
                        <tr>
                            <td>{{ register.name }}</td>
                            <td>
                                <span class="badge bg-primary">{{ register.item_count }} items</span>
                            </td>
                            <td>₹{{ register.total_value }}</td>
                            <td class="text-center">
                                <div class="btn-group">
                                    <a href="{% url 'register_management:register_inventory_list' register.name %}" 
                                       class="btn btn-sm btn-outline-primary" 
                                       data-bs-toggle="tooltip" 
                                       title="View Stock">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    <button type="button" 
                                            class="btn btn-sm btn-outline-danger" 
                                            data-bs-toggle="modal" 
                                            data-bs-target="#deleteRegisterModal{{ register.name|slugify }}"
                                            data-bs-toggle="tooltip" 
                                            title="Delete Register">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="4" class="text-center py-4">
                                <div class="text-muted">
                                    <i class="fas fa-book fa-2x mb-2"></i>
                                    <p class="mb-0">No registers found in the system.</p>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Add Register Modal -->
<div class="modal fade" id="addRegisterModal" tabindex="-1" aria-labelledby="addRegisterModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addRegisterModalLabel">Add New Register</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form method="POST" action="{% url 'register_management:add_register' %}">
                {% csrf_token %}
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="register_name" class="form-label">Register Name</label>
                        <input type="text" class="form-control" id="register_name" name="register_name" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Add Register</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Delete Register Modals -->
{% for register in registers %}
<div class="modal fade" id="deleteRegisterModal{{ register.name|slugify }}" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Delete Register</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete the register "{{ register.name }}"?</p>
                <p class="text-danger">This action cannot be undone.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <form method="POST" action="{% url 'register_management:delete_register' register.name %}" class="d-inline">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-danger">Delete Register</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endfor %}

<style>
    .table th {
        font-weight: 600;
        color: #495057;
        border-bottom: 2px solid #dee2e6;
    }
    .table td {
        vertical-align: middle;
        color: #495057;
    }
    .badge {
        padding: 8px 12px;
        border-radius: 20px;
    }
    .btn-group .btn {
        padding: 0.375rem 0.75rem;
        transition: all 0.2s ease;
    }
    .btn-group .btn:hover {
        transform: translateY(-1px);
    }
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Initialize tooltips
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl)
    });

    // Initialize modals
    var modalTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="modal"]'))
    var modalList = modalTriggerList.map(function (modalTriggerEl) {
        return new bootstrap.Modal(modalTriggerEl)
    });
});
</script>
{% endblock %} 