{% extends 'base.html' %}

{% block content %}
<div class="container d-flex justify-content-center align-items-center min-vh-100">
    <div class="card shadow-lg p-4" style="max-width: 500px; width: 100%; border-radius: 15px;">
        <div class="card-header text-white text-center fw-bold"
            style="background: linear-gradient(to right, #007bff, #0056b3); border-top-left-radius: 15px; border-top-right-radius: 15px;">
            <h3 class="mb-0">Add Department User</h3>
        </div>
        <div class="card-body">
            <form method="POST">
                {% csrf_token %}
                
                <!-- Styled Form Fields -->
                <div class="mb-3">
                    {{ form.as_p }}
                </div>

                <div class="d-grid">
                    <button type="submit" class="btn btn-success btn-lg">Create User</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Responsive Styling -->
<style>
    body {
        background-color: #f8f9fa; /* Light gray background */
    }

    .card {
        border-radius: 15px;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .card:hover {
        transform: translateY(-5px);
        box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.15);
    }

    h3 {
        font-weight: bold;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    }

    form input, form select {
        width: 100%;
        padding: 12px;
        border: 1px solid #ced4da;
        border-radius: 8px;
        font-size: 1rem;
    }

    form input:focus, form select:focus {
        outline: none;
        border-color: #007bff;
        box-shadow: 0px 0px 5px rgba(0, 123, 255, 0.5);
    }

    .btn-success {
        background: linear-gradient(to right, #28a745, #218838);
        border: none;
        border-radius: 8px;
        padding: 12px;
        font-size: 1.2rem;
        font-weight: bold;
        transition: all 0.3s ease;
    }

    .btn-success:hover {
        background: linear-gradient(to right, #218838, #1e7e34);
        transform: scale(1.05);
    }

    /* Responsive adjustments */
    @media (max-width: 768px) {
        .container {
            padding: 20px;
        }
    }
</style>
{% endblock %}
