{% extends "base.html" %}

{% block content %}
<div class="container-fluid py-4">
    <!-- Header Section -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <a href="{% url 'inventory:admin_dashboard' %}" class="h3 text-decoration-none mb-0">User Management</a>
            <p class="text-muted">Manage department users and their access</p>
        </div>
        <div>
            <a href="{% url 'admin_user_management:add_department_user' %}" class="btn btn-primary">
                <i class="fas fa-plus"></i> Add New User
            </a>
        </div>
    </div>

    <!-- Main Card -->
    <div class="card shadow-sm">
        <div class="card-body">
            <!-- Users Table -->
            <div class="table-responsive">
                <table class="table table-hover align-middle">
                    <thead class="table-light">
                        <tr>
                            <th>Email</th>
                            <th>Department</th>
                            <th>Last Login</th>
                            <th>Last Logout</th>
                            <th>Status</th>
                            <th class="text-center">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for user in users %}
                        <tr>
                            <td>{{ user.email }}</td>
                            <td>{{ user.department }}</td>
                            <td>{{ user.last_login|default:"Never" }}</td>
                            <td>
                                {% if user.last_logout_device %}
                                    {{ user.last_logout_device|date:"Y-m-d H:i" }}
                                {% else %}
                                    <span class="badge bg-success">Logged In</span>
                                {% endif %}
                            </td>
                            <td>
                                <span class="badge {% if user.is_active %}bg-success{% else %}bg-danger{% endif %}">
                                    {{ user.is_active|yesno:"Active,Inactive" }}
                                </span>
                            </td>
                            <td class="text-center">
                                <div class="btn-group">
                                    <a href="{% url 'admin_user_management:edit_user' user.id %}" 
                                       class="btn btn-sm btn-outline-primary" 
                                       data-bs-toggle="tooltip" 
                                       title="Edit User">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <a href="{% url 'admin_user_management:delete_user' user.id %}" 
                                       class="btn btn-sm btn-outline-danger" 
                                       data-bs-toggle="tooltip" 
                                       title="Delete User">
                                        <i class="fas fa-trash"></i>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="5" class="text-center py-4">
                                <div class="text-muted">
                                    <i class="fas fa-users fa-2x mb-2"></i>
                                    <p class="mb-0">No department users found.</p>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<style>
    .card {
        border: none;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0,0,0,0.05);
    }

    .table th {
        font-weight: 600;
        color: #495057;
        border-bottom: 2px solid #dee2e6;
    }

    .table td {
        vertical-align: middle;
        color: #495057;
    }

    .btn-group .btn {
        padding: 0.375rem 0.75rem;
        transition: all 0.2s ease;
    }

    .btn-group .btn:hover {
        transform: translateY(-1px);
    }

    .badge {
        padding: 8px 12px;
        border-radius: 20px;
    }
</style>

<script>
    // Initialize tooltips
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl)
    });
</script>
{% endblock %}

