{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- Font Awesome for icons (optional) -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>{% block title %}Inventory Management{% endblock %}</title>
</head>
<body>

    {% comment %} <nav>
        <a href="{% url 'login' %}">Login</a> | 
    <nav>
        <a href="{% url 'accounts:login' %}">Login</a> | 
        {% if user.is_authenticated %}
            <a href="{% url 'accounts:logout' %}">Logout</a>
        {% endif %}
    </nav> {% endcomment %}

    <div>
        {% if messages %}
            {% for message in messages %}
                <p style="color: green;">{{ message }}</p>
            {% endfor %}
        {% endif %}
    </div>

    <div>
        {% block content %}
        {% endblock %}
    </div>

    {% block extra_js %}{% endblock %}
    <script src="{% static 'js/session_timeout.js' %}"></script>
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
